DROP TABLE TMS.ACT_TRNS_LOG CASCADE CONSTRAINTS;

CREATE TABLE TMS.ACT_TRNS_LOG
(
  ID             NUMBER,
  PUR_ID         NUMBER,
  SUPP_ID        NUMBER                         NOT NULL,
  TRDATE         DATE                           NOT NULL,
  AMOUNT         NUMBER(22,9),
  BALANCE        NUMBER(30,9),
  NOTES          VARCHAR2(500 BYTE),
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  COM_ID         NUMBER,
  CH_AMT         NUMBER,
  TYP            VARCHAR2(15 BYTE),
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.BANKS CASCADE CONSTRAINTS;

CREATE TABLE TMS.BANKS
(
  ID     NUMBER,
  BCODE  VARCHAR2(30 BYTE),
  BNAME  VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.BANKS_PK ON TMS.BANKS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.BANKS_U01 ON TMS.BANKS
(BCODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.BANKS_U02 ON TMS.BANKS
(BCODE, BNAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.BANKS ADD (
  CONSTRAINT BANKS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.BANKS_PK
  ENABLE VALIDATE
,  CONSTRAINT BANKS_U01
  UNIQUE (BCODE)
  USING INDEX TMS.BANKS_U01
  ENABLE VALIDATE
,  CONSTRAINT BANKS_U02
  UNIQUE (BCODE, BNAME)
  USING INDEX TMS.BANKS_U02
  ENABLE VALIDATE);


DROP TABLE TMS.BRANCHES CASCADE CONSTRAINTS;

CREATE TABLE TMS.BRANCHES
(
  ID              NUMBER,
  BID             NUMBER,
  BCODE           VARCHAR2(30 BYTE),
  BRNAME          VARCHAR2(200 BYTE),
  ROUTING_NUMBER  VARCHAR2(200 BYTE),
  ADDRESS         VARCHAR2(200 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.BRANCHES_PK ON TMS.BRANCHES
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          192K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.BRANCHES ADD (
  CONSTRAINT BRANCHES_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.BRANCHES_PK
  ENABLE VALIDATE);


DROP TABLE TMS.COMPANY CASCADE CONSTRAINTS;

CREATE TABLE TMS.COMPANY
(
  ID       NUMBER,
  CODE     VARCHAR2(30 BYTE),
  CNAME    VARCHAR2(100 BYTE),
  ADDRESS  VARCHAR2(100 BYTE),
  BRAND    VARCHAR2(30 BYTE),
  PHONE    VARCHAR2(50 BYTE),
  FAX      VARCHAR2(50 BYTE),
  EMAIL    VARCHAR2(30 BYTE),
  TEL      VARCHAR2(50 BYTE),
  BIN      VARCHAR2(30 BYTE),
  SRV      VARCHAR2(100 BYTE),
  PDF      VARCHAR2(100 BYTE),
  XLS      VARCHAR2(100 BYTE),
  SRC      VARCHAR2(100 BYTE),
  RL       VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.COMPANY_PK ON TMS.COMPANY
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.COMPANY_U01 ON TMS.COMPANY
(CODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.COMPANY ADD (
  CONSTRAINT COMPANY_C01
  CHECK (cname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT COMPANY_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.COMPANY_PK
  ENABLE VALIDATE
,  CONSTRAINT COMPANY_U01
  UNIQUE (CODE)
  USING INDEX TMS.COMPANY_U01
  ENABLE VALIDATE);


DROP TABLE TMS.CORP_PRODUCTS271024 CASCADE CONSTRAINTS;

CREATE TABLE TMS.CORP_PRODUCTS271024
(
  ID           NUMBER,
  SUBCAT_ID    NUMBER,
  PNAME        VARCHAR2(100 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(300 BYTE),
  PRICE        NUMBER(10,2),
  UOM          NUMBER,
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  COM_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.COR_PURCHASE_DTL271024 CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_PURCHASE_DTL271024
(
  ID          NUMBER,
  PID         NUMBER,
  CAT_ID      NUMBER,
  SUB_CAT_ID  NUMBER,
  PROD_ID     NUMBER,
  UOM         NUMBER,
  QTY         NUMBER,
  PRICE       NUMBER(30,9),
  DISCOUNT    NUMBER(30,9),
  TOTAL       NUMBER(30,9),
  NOTES       VARCHAR2(200 BYTE),
  PRJ_ID      NUMBER,
  COM_ID      NUMBER,
  ENT_BY      NUMBER,
  ENT_DATE    DATE,
  UPD_BY      NUMBER,
  UPD_DATE    DATE,
  SITE_ID     NUMBER,
  P_DATE      DATE,
  S_FLAG      VARCHAR2(2 BYTE),
  OTHER_EXP   NUMBER,
  SE_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.COR_PURCHASE_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_PURCHASE_MST
(
  ID        NUMBER,
  PUR_NO    VARCHAR2(50 BYTE),
  SUPP_ID   NUMBER,
  LOC_SUPP  VARCHAR2(100 BYTE),
  SUP_ADD   VARCHAR2(100 BYTE),
  ODATE     DATE,
  PUR_TYPE  VARCHAR2(50 BYTE),
  CHALLAN   VARCHAR2(100 BYTE),
  CH_DATE   DATE,
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PUR_ID    NUMBER,
  SE_ID     NUMBER,
  SITE_ID   NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.COR_PURCHASE_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.COR_PURCHASE_MST271024 CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_PURCHASE_MST271024
(
  ID        NUMBER,
  PUR_NO    VARCHAR2(50 BYTE),
  SUPP_ID   NUMBER,
  LOC_SUPP  VARCHAR2(100 BYTE),
  SUP_ADD   VARCHAR2(100 BYTE),
  ODATE     DATE,
  PUR_TYPE  VARCHAR2(50 BYTE),
  CHALLAN   VARCHAR2(100 BYTE),
  CH_DATE   DATE,
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PUR_ID    NUMBER,
  SE_ID     NUMBER,
  SITE_ID   NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.COR_TRANSFER_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_TRANSFER_MST
(
  ID           NUMBER,
  TRN_NO       VARCHAR2(50 BYTE),
  FRM_PRJ_ID   NUMBER,
  FRM_SITE_ID  NUMBER,
  RCV_PRJ_ID   NUMBER,
  RCV_SITE_ID  NUMBER,
  TRNSF_DATE   DATE,
  NOTES        VARCHAR2(200 BYTE),
  PRJ_ID       NUMBER,
  COM_ID       NUMBER,
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  TRN_ID       NUMBER,
  SE_ID        NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.COR_TRANSFER_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.DEPOSIT CASCADE CONSTRAINTS;

CREATE TABLE TMS.DEPOSIT
(
  ID        NUMBER,
  ENG_ID    NUMBER,
  CDATE     DATE,
  AMT       NUMBER,
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.DEPOSIT_PK ON TMS.DEPOSIT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.DEPOSIT ADD (
  CONSTRAINT DEPOSIT_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.DEPOSIT_PK
  ENABLE VALIDATE);


DROP TABLE TMS.DEPOSIT_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.DEPOSIT_DTL
(
  ID        NUMBER,
  PID       NUMBER,
  DDATE     DATE,
  AMT       NUMBER,
  PRJ_ID    NUMBER,
  SITE_ID   NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.DEPOSIT_DTL_PK ON TMS.DEPOSIT_DTL
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.DEPOSIT_DTL ADD (
  CONSTRAINT DEPOSIT_DTL_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.DEPOSIT_DTL_PK
  ENABLE VALIDATE);


DROP TABLE TMS.DEPT CASCADE CONSTRAINTS;

CREATE TABLE TMS.DEPT
(
  DEPTNO  NUMBER(2),
  DNAME   VARCHAR2(14 BYTE),
  LOC     VARCHAR2(13 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.DEPT ADD (
  PRIMARY KEY
  (DEPTNO)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.DIVISION CASCADE CONSTRAINTS;

CREATE TABLE TMS.DIVISION
(
  ID       NUMBER,
  NAME     VARCHAR2(100 BYTE)                   NOT NULL,
  BN_NAME  VARCHAR2(100 BYTE),
  URL      VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.DIVISION_PK ON TMS.DIVISION
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.DIVISION ADD (
  CONSTRAINT DIVISION_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.DIVISION_PK
  ENABLE VALIDATE);


DROP TABLE TMS.EMP CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMP
(
  EMPNO     NUMBER(4)                           NOT NULL,
  ENAME     VARCHAR2(10 BYTE),
  JOB       VARCHAR2(9 BYTE),
  MGR       NUMBER(4),
  HIREDATE  DATE,
  SAL       NUMBER(7,2),
  COMM      NUMBER(7,2),
  DEPTNO    NUMBER(2)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EMP ADD (
  PRIMARY KEY
  (EMPNO)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.EMPLOYEES CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMPLOYEES
(
  ID          NUMBER,
  EMP_ID      VARCHAR2(30 BYTE),
  FIRSTNAME   VARCHAR2(50 BYTE),
  LASTNAME    VARCHAR2(50 BYTE),
  DOB         DATE,
  PHONE       VARCHAR2(30 BYTE),
  EMAIL       VARCHAR2(30 BYTE),
  HIREDATE    DATE,
  DV_ID       NUMBER,
  DIST_ID     NUMBER,
  UPZ_ID      NUMBER,
  UN_ID       NUMBER,
  ADDRESS     VARCHAR2(100 BYTE),
  SALARY      NUMBER(10,2),
  DEPARTMENT  VARCHAR2(50 BYTE),
  PRJ_ID      NUMBER,
  COM_ID      NUMBER,
  ENT_BY      NUMBER,
  ENT_DATE    DATE,
  UPD_BY      NUMBER,
  UPD_DATE    DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.EMPLOYEES_PK ON TMS.EMPLOYEES
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.EMPLOYEES ADD (
  CONSTRAINT EMPLOYEES_C01
  CHECK (firstname IS NOT NULL AND lastname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT EMPLOYEES_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.EMPLOYEES_PK
  ENABLE VALIDATE);


DROP TABLE TMS.EMPLOYEES_P CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMPLOYEES_P
(
  ID        NUMBER,
  EMPID     NUMBER,
  PRJ_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.EMPLOYEES_P_PK ON TMS.EMPLOYEES_P
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.EMPLOYEES_P_U01 ON TMS.EMPLOYEES_P
(EMPID, PRJ_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.EMPLOYEES_P ADD (
  CONSTRAINT EMPLOYEES_P_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.EMPLOYEES_P_PK
  ENABLE VALIDATE
,  CONSTRAINT EMPLOYEES_P_U01
  UNIQUE (EMPID, PRJ_ID)
  USING INDEX TMS.EMPLOYEES_P_U01
  ENABLE VALIDATE);


DROP TABLE TMS.EMP_ADVANCES CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMP_ADVANCES
(
  ID       NUMBER,
  EMP_ID   NUMBER,
  ADV_AMT  NUMBER(10,2),
  ADVDATE  DATE,
  NOTES    VARCHAR2(250 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EMP_ADVANCES ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.EMP_LOANS CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMP_LOANS
(
  ID      NUMBER,
  EMP_ID  NUMBER,
  AMT     NUMBER(10,2),
  LDATE   DATE,
  NOTES   VARCHAR2(250 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EMP_LOANS ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.EMP_SALARY CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMP_SALARY
(
  ID         NUMBER,
  EMP_ID     NUMBER,
  SALARY     NUMBER,
  SDATE      DATE,
  AMT        NUMBER(10,2),
  DEDUCTION  NUMBER,
  DDATE      DATE,
  TTL_AMT    NUMBER,
  NOTES      VARCHAR2(250 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EMP_SALARY ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.ENG_EXPHEAD CASCADE CONSTRAINTS;

CREATE TABLE TMS.ENG_EXPHEAD
(
  ID        NUMBER,
  EXPNAME   VARCHAR2(100 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.ENG_EXPHEAD_PK ON TMS.ENG_EXPHEAD
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.ENG_EXPHEAD ADD (
  CONSTRAINT ENG_EXPHEAD_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.ENG_EXPHEAD_PK
  ENABLE VALIDATE);


DROP TABLE TMS.EXPAY_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.EXPAY_MST
(
  ID        NUMBER,
  PAY_NO    VARCHAR2(50 BYTE),
  SUPP_ID   NUMBER,
  PAY_TO    VARCHAR2(100 BYTE),
  SUP_ADD   VARCHAR2(100 BYTE),
  PDATE     DATE,
  PAY_TYPE  VARCHAR2(50 BYTE),
  CHALLAN   VARCHAR2(100 BYTE),
  CH_DATE   DATE,
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PUR_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EXPAY_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.EXPCOST CASCADE CONSTRAINTS;

CREATE TABLE TMS.EXPCOST
(
  ID         NUMBER,
  EXPNAME    VARCHAR2(100 BYTE),
  TYP        VARCHAR2(10 BYTE),
  RATE       NUMBER,
  AMT        NUMBER,
  RET        NUMBER,
  COM_ID     NUMBER,
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  COST_TIME  VARCHAR2(30 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.EXPCOST_PK ON TMS.EXPCOST
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.EXPCOST ADD (
  CONSTRAINT EXPCOST_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.EXPCOST_PK
  ENABLE VALIDATE);


DROP TABLE TMS.FISCAL_YEAR CASCADE CONSTRAINTS;

CREATE TABLE TMS.FISCAL_YEAR
(
  FYEAR     VARCHAR2(9 BYTE),
  STATUS    VARCHAR2(1 BYTE),
  BDATE     DATE,
  EDATE     DATE,
  PERIOD    VARCHAR2(4 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.HTMLDB_PLAN_TABLE CASCADE CONSTRAINTS;

CREATE TABLE TMS.HTMLDB_PLAN_TABLE
(
  STATEMENT_ID       VARCHAR2(30 BYTE),
  PLAN_ID            NUMBER,
  TIMESTAMP          DATE,
  REMARKS            VARCHAR2(4000 BYTE),
  OPERATION          VARCHAR2(30 BYTE),
  OPTIONS            VARCHAR2(255 BYTE),
  OBJECT_NODE        VARCHAR2(128 BYTE),
  OBJECT_OWNER       VARCHAR2(128 BYTE),
  OBJECT_NAME        VARCHAR2(128 BYTE),
  OBJECT_ALIAS       VARCHAR2(261 BYTE),
  OBJECT_INSTANCE    INTEGER,
  OBJECT_TYPE        VARCHAR2(128 BYTE),
  OPTIMIZER          VARCHAR2(255 BYTE),
  SEARCH_COLUMNS     NUMBER,
  ID                 INTEGER,
  PARENT_ID          INTEGER,
  DEPTH              INTEGER,
  POSITION           INTEGER,
  COST               INTEGER,
  CARDINALITY        INTEGER,
  BYTES              INTEGER,
  OTHER_TAG          VARCHAR2(255 BYTE),
  PARTITION_START    VARCHAR2(255 BYTE),
  PARTITION_STOP     VARCHAR2(255 BYTE),
  PARTITION_ID       INTEGER,
  OTHER              LONG,
  DISTRIBUTION       VARCHAR2(30 BYTE),
  CPU_COST           INTEGER,
  IO_COST            INTEGER,
  TEMP_SPACE         INTEGER,
  ACCESS_PREDICATES  VARCHAR2(4000 BYTE),
  FILTER_PREDICATES  VARCHAR2(4000 BYTE),
  PROJECTION         VARCHAR2(4000 BYTE),
  TIME               INTEGER,
  QBLOCK_NAME        VARCHAR2(128 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.IS_ACTIVATE CASCADE CONSTRAINTS;

CREATE TABLE TMS.IS_ACTIVATE
(
  OID     NUMBER(1),
  STATUS  VARCHAR2(30 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.IS_ACTIVATE_PK ON TMS.IS_ACTIVATE
(OID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.IS_ACTIVATE ADD (
  CONSTRAINT IS_ACTIVATE_PK
  PRIMARY KEY
  (OID)
  USING INDEX TMS.IS_ACTIVATE_PK
  ENABLE VALIDATE);


DROP TABLE TMS.LOG_COR_PURCHASE_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOG_COR_PURCHASE_DTL
(
  ID             NUMBER,
  PID            NUMBER,
  CAT_ID         NUMBER,
  SUB_CAT_ID     NUMBER,
  PROD_ID        NUMBER,
  UOM            NUMBER,
  QTY            NUMBER,
  PRICE          NUMBER(30,9),
  DISCOUNT       NUMBER(30,9),
  TOTAL          NUMBER(30,9),
  NOTES          VARCHAR2(200 BYTE),
  PRJ_ID         NUMBER,
  COM_ID         NUMBER,
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  SITE_ID        NUMBER,
  P_DATE         DATE,
  S_FLAG         VARCHAR2(2 BYTE),
  OTHER_EXP      NUMBER,
  SE_ID          NUMBER,
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.LOG_COR_PURCHASE_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOG_COR_PURCHASE_MST
(
  ID             NUMBER,
  PUR_NO         VARCHAR2(50 BYTE),
  SUPP_ID        NUMBER,
  LOC_SUPP       VARCHAR2(100 BYTE),
  SUP_ADD        VARCHAR2(100 BYTE),
  ODATE          DATE,
  PUR_TYPE       VARCHAR2(50 BYTE),
  CHALLAN        VARCHAR2(100 BYTE),
  CH_DATE        DATE,
  NOTES          VARCHAR2(200 BYTE),
  PRJ_ID         NUMBER,
  COM_ID         NUMBER,
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  PUR_ID         NUMBER,
  SE_ID          NUMBER,
  SITE_ID        NUMBER,
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.LOTTERY_NAMES CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOTTERY_NAMES
(
  ID              NUMBER,
  NAME            VARCHAR2(255 BYTE)            NOT NULL,
  STATUS          NUMBER(1)                     DEFAULT '0',
  WIN_DATE        DATE                          DEFAULT NULL,
  BANK            VARCHAR2(255 BYTE),
  BRANCH_NAME     VARCHAR2(255 BYTE),
  ACCOUNT_NUMBER  VARCHAR2(50 BYTE),
  EMAIL           VARCHAR2(50 BYTE),
  PASS            VARCHAR2(50 BYTE)             DEFAULT 123                   NOT NULL,
  UG_GRP          NUMBER                        DEFAULT 10                    NOT NULL,
  COM_ID          NUMBER                        DEFAULT 10,
  AC_STATUS       VARCHAR2(5 BYTE)              DEFAULT 'I'
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.LOTTERY_NAMES ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.LOT_TRNS CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOT_TRNS
(
  ID         NUMBER,
  PUR_ID     NUMBER,
  SUPP_ID    NUMBER                             NOT NULL,
  TRDATE     DATE                               NOT NULL,
  AMOUNT     NUMBER(22,9),
  BALANCE    NUMBER(30,9),
  NOTES      VARCHAR2(500 BYTE),
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  COM_ID     NUMBER,
  CH_AMT     NUMBER,
  TYP        VARCHAR2(15 BYTE),
  STATUS     VARCHAR2(10 BYTE),
  DOC        BLOB,
  MIME_TYPE  VARCHAR2(100 BYTE),
  FILE_NAME  VARCHAR2(100 BYTE),
  ACC_NO     VARCHAR2(100 BYTE),
  TO_ACC     VARCHAR2(100 BYTE)
)
LOB (DOC) STORE AS SECUREFILE (
  TABLESPACE  USERS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION   AUTO
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.LOT_TRNS_PK ON TMS.LOT_TRNS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.LOT_TRNS ADD (
  CONSTRAINT LOT_TRNS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.LOT_TRNS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.LOT_TRNS_LOG CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOT_TRNS_LOG
(
  ID             NUMBER,
  PUR_ID         NUMBER,
  SUPP_ID        NUMBER                         NOT NULL,
  TRDATE         DATE                           NOT NULL,
  AMOUNT         NUMBER(22,9),
  BALANCE        NUMBER(30,9),
  NOTES          VARCHAR2(500 BYTE),
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  COM_ID         NUMBER,
  CH_AMT         NUMBER,
  TYP            VARCHAR2(15 BYTE),
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE),
  STATUS         VARCHAR2(10 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.LPROVIDER CASCADE CONSTRAINTS;

CREATE TABLE TMS.LPROVIDER
(
  ID        NUMBER,
  LPNAME    VARCHAR2(200 BYTE),
  ADDRESS   VARCHAR2(200 BYTE),
  LPTYP     VARCHAR2(50 BYTE),
  RELAT     VARCHAR2(100 BYTE),
  STATUS    VARCHAR2(50 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  ACC_NO    VARCHAR2(100 BYTE),
  BANK      NUMBER,
  BRANCH    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.LPROVIDER_PK ON TMS.LPROVIDER
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.LPROVIDER ADD (
  CONSTRAINT LPROVIDER_C01
  CHECK (lpname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT LPROVIDER_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.LPROVIDER_PK
  ENABLE VALIDATE);


DROP TABLE TMS.LPROVIDER_LOG CASCADE CONSTRAINTS;

CREATE TABLE TMS.LPROVIDER_LOG
(
  ID             NUMBER,
  LPNAME         VARCHAR2(200 BYTE),
  ADDRESS        VARCHAR2(200 BYTE),
  LPTYP          VARCHAR2(50 BYTE),
  RELAT          VARCHAR2(100 BYTE),
  STATUS         VARCHAR2(50 BYTE),
  COM_ID         NUMBER,
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.MASONS CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASONS
(
  ID           NUMBER,
  EMP_ID       VARCHAR2(30 BYTE),
  FIRSTNAME    VARCHAR2(50 BYTE),
  LASTNAME     VARCHAR2(50 BYTE),
  DOB          DATE,
  PHONE        VARCHAR2(30 BYTE),
  EMAIL        VARCHAR2(30 BYTE),
  HIREDATE     DATE,
  DV_ID        NUMBER,
  DIST_ID      NUMBER,
  UPZ_ID       NUMBER,
  UN_ID        NUMBER,
  ADDRESS      VARCHAR2(100 BYTE),
  SALARY       NUMBER(10,2),
  DEPARTMENT   VARCHAR2(50 BYTE),
  PRJ_ID       NUMBER,
  COM_ID       NUMBER,
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  MISTRI_TYPE  NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.MASONS_PK ON TMS.MASONS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.MASONS ADD (
  CONSTRAINT MASONS_C01
  CHECK (firstname is not null and lastname is not null)
  ENABLE VALIDATE
,  CONSTRAINT MASONS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.MASONS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.MASON_P CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASON_P
(
  ID        NUMBER,
  EMPID     NUMBER,
  PRJ_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.MASON_P_PK ON TMS.MASON_P
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.MASON_P_U01 ON TMS.MASON_P
(EMPID, PRJ_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.MASON_P ADD (
  CONSTRAINT MASON_P_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.MASON_P_PK
  ENABLE VALIDATE
,  CONSTRAINT MASON_P_U01
  UNIQUE (EMPID, PRJ_ID)
  USING INDEX TMS.MASON_P_U01
  ENABLE VALIDATE);


DROP TABLE TMS.MASON_PAY_M CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASON_PAY_M
(
  ID        NUMBER,
  PUR_NO    VARCHAR2(50 BYTE),
  SUPP_ID   NUMBER,
  LOC_SUPP  VARCHAR2(100 BYTE),
  SUP_ADD   VARCHAR2(100 BYTE),
  ODATE     DATE,
  PUR_TYPE  VARCHAR2(50 BYTE),
  CHALLAN   VARCHAR2(100 BYTE),
  CH_DATE   DATE,
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PUR_ID    NUMBER,
  SE_ID     NUMBER,
  MASON_ID  NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.MASON_PAY_M ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.MASON_S CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASON_S
(
  ID        NUMBER,
  EMPID     NUMBER,
  PID       NUMBER,
  SITE_ID   NUMBER,
  PRJ_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER,
  AG_AMT    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.MASON_S_PK ON TMS.MASON_S
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.MASON_S_U01 ON TMS.MASON_S
(EMPID, SITE_ID, PRJ_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.MASON_S ADD (
  CONSTRAINT MASON_S_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.MASON_S_PK
  ENABLE VALIDATE
,  CONSTRAINT MASON_S_U01
  UNIQUE (EMPID, SITE_ID, PRJ_ID)
  USING INDEX TMS.MASON_S_U01
  ENABLE VALIDATE);


DROP TABLE TMS.MASON_TYPE CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASON_TYPE
(
  ID         NUMBER,
  TYPE_NAME  VARCHAR2(150 BYTE),
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  COM_ID     NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.MASON_TYPE_PK ON TMS.MASON_TYPE
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.MASON_TYPE ADD (
  CONSTRAINT MASON_TYPE_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.MASON_TYPE_PK
  ENABLE VALIDATE);


DROP TABLE TMS.PROJECTS CASCADE CONSTRAINTS;

CREATE TABLE TMS.PROJECTS
(
  ID        NUMBER,
  PNAME     VARCHAR2(200 BYTE),
  ADDRESS   VARCHAR2(200 BYTE),
  ADDRESS2  VARCHAR2(200 BYTE),
  TID       VARCHAR2(100 BYTE),
  PACK_NO   VARCHAR2(100 BYTE),
  WO_RATE   NUMBER,
  STATUS    VARCHAR2(50 BYTE),
  SDATE     DATE,
  EDATE     DATE,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PRJ_CODE  VARCHAR2(30 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.PROJECTS_PK ON TMS.PROJECTS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.PROJECTS ADD (
  CONSTRAINT PROJECTS_C01
  CHECK (pname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT PROJECTS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.PROJECTS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.PROJECTS_LOG CASCADE CONSTRAINTS;

CREATE TABLE TMS.PROJECTS_LOG
(
  ID             NUMBER,
  PNAME          VARCHAR2(200 BYTE),
  ADDRESS        VARCHAR2(200 BYTE),
  ADDRESS2       VARCHAR2(200 BYTE),
  TID            VARCHAR2(100 BYTE),
  PACK_NO        VARCHAR2(100 BYTE),
  WO_RATE        NUMBER,
  STATUS         VARCHAR2(50 BYTE),
  SDATE          DATE,
  EDATE          DATE,
  COM_ID         NUMBER,
  ENT_BY         NUMBER,
  ENT_DATE       DATE,
  UPD_BY         NUMBER,
  UPD_DATE       DATE,
  PRJ_CODE       VARCHAR2(30 BYTE),
  SID            NUMBER,
  SERIAL#        NUMBER,
  ACTION_DATE    DATE,
  ACTION_STATUS  VARCHAR2(5 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.PROJECT_SITE CASCADE CONSTRAINTS;

CREATE TABLE TMS.PROJECT_SITE
(
  ID        NUMBER,
  PID       NUMBER,
  SNAME     VARCHAR2(300 BYTE),
  ADDRESS   VARCHAR2(200 BYTE),
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.PROJECT_SITE_PK ON TMS.PROJECT_SITE
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.PROJECT_SITE ADD (
  CONSTRAINT PROJECT_SITE_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.PROJECT_SITE_PK
  ENABLE VALIDATE);


DROP TABLE TMS.PURCHASE_DTL1 CASCADE CONSTRAINTS;

CREATE TABLE TMS.PURCHASE_DTL1
(
  ID         NUMBER,
  PID        NUMBER,
  PROD_ID    NUMBER,
  UOM        NUMBER,
  QTY        NUMBER,
  PRICE      NUMBER(30,9),
  DISCOUNT   NUMBER(30,9),
  TOTAL      NUMBER(30,9),
  NOTES      VARCHAR2(200 BYTE),
  PRJ_ID     NUMBER,
  COM_ID     NUMBER,
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  SITE_ID    NUMBER,
  SE_ID      NUMBER,
  S_FLAG     VARCHAR2(2 BYTE),
  P_DATE     DATE,
  OTHER_EXP  NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.PURCHASE_DTL1 ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          128K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.PURCHASE_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.PURCHASE_MST
(
  ID        NUMBER,
  PUR_NO    VARCHAR2(50 BYTE),
  SUPP_ID   NUMBER,
  LOC_SUPP  VARCHAR2(100 BYTE),
  SUP_ADD   VARCHAR2(100 BYTE),
  ODATE     DATE,
  PUR_TYPE  VARCHAR2(50 BYTE),
  CHALLAN   VARCHAR2(100 BYTE),
  CH_DATE   DATE,
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  PUR_ID    NUMBER,
  SE_ID     NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.PURCHASE_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.RAW_MATERIAL CASCADE CONSTRAINTS;

CREATE TABLE TMS.RAW_MATERIAL
(
  ID        NUMBER,
  RMNAME    VARCHAR2(100 BYTE),
  DETAILS   VARCHAR2(300 BYTE),
  TYP       VARCHAR2(30 BYTE),
  UOM       NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  RMT       VARCHAR2(5 BYTE),
  T_CAT_ID  NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.RAW_MATERIAL_PK ON TMS.RAW_MATERIAL
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.RAW_MATERIAL ADD (
  CONSTRAINT RAW_MATERIAL_C01
  CHECK (rmname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT RAW_MATERIAL_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.RAW_MATERIAL_PK
  ENABLE VALIDATE);


DROP TABLE TMS.RM_TRANSFER CASCADE CONSTRAINTS;

CREATE TABLE TMS.RM_TRANSFER
(
  ID        NUMBER,
  PUR_ID    NUMBER,
  PRJ_ID    NUMBER,
  SITE_ID   NUMBER,
  RM_ID     NUMBER,
  QTY       NUMBER,
  PRICE     NUMBER,
  TOT_AMT   NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.RM_TRANSFER_PK ON TMS.RM_TRANSFER
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.RM_TRANSFER ADD (
  CONSTRAINT RM_TRANSFER_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.RM_TRANSFER_PK
  ENABLE VALIDATE);


DROP TABLE TMS.RM_TYPE CASCADE CONSTRAINTS;

CREATE TABLE TMS.RM_TYPE
(
  ID         NUMBER,
  TYPE_NAME  VARCHAR2(150 BYTE),
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  COM_ID     NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.RM_TYPE_PK ON TMS.RM_TYPE
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.RM_TYPE ADD (
  CONSTRAINT RM_TYPE_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.RM_TYPE_PK
  ENABLE VALIDATE);


DROP TABLE TMS.RTN_LOAN_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.RTN_LOAN_MST
(
  ID        NUMBER,
  LOAN_NO   VARCHAR2(50 BYTE),
  PROV_ID   NUMBER,
  ADDRESS   VARCHAR2(100 BYTE),
  PDATE     DATE,
  NOTES     VARCHAR2(200 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  LOAN_ID   NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.RTN_LOAN_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.SENG_COST CASCADE CONSTRAINTS;

CREATE TABLE TMS.SENG_COST
(
  ID         NUMBER,
  ENG_ID     NUMBER,
  COST_NAME  VARCHAR2(100 BYTE),
  CDATE      DATE,
  AMOUNT     NUMBER,
  PRJ_ID     NUMBER,
  COM_ID     NUMBER,
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.SUPPLIER CASCADE CONSTRAINTS;

CREATE TABLE TMS.SUPPLIER
(
  ID              NUMBER(10),
  CODE            VARCHAR2(30 BYTE),
  SNAME           VARCHAR2(100 BYTE),
  ADDRESS_1       VARCHAR2(100 BYTE),
  ADDRESS_2       VARCHAR2(60 BYTE),
  CONTACT_PERSON  VARCHAR2(60 BYTE),
  PHONE           VARCHAR2(40 BYTE),
  EMAIL           VARCHAR2(40 BYTE),
  TYP             VARCHAR2(20 BYTE),
  ENT_BY          NUMBER,
  ENT_DATE        DATE,
  UPD_BY          NUMBER,
  UPD_DATE        DATE,
  PRJ_ID          NUMBER,
  COM_ID          NUMBER,
  BANK            VARCHAR2(100 BYTE),
  ACC_NO          VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.SUPPLIER_PK ON TMS.SUPPLIER
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.SUPPLIER ADD (
  CONSTRAINT SUPPLIER_C01
  CHECK (sname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT SUPPLIER_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.SUPPLIER_PK
  ENABLE VALIDATE);


DROP TABLE TMS.TOAD_PLAN_TABLE CASCADE CONSTRAINTS;

CREATE TABLE TMS.TOAD_PLAN_TABLE
(
  STATEMENT_ID       VARCHAR2(30 BYTE),
  PLAN_ID            NUMBER,
  TIMESTAMP          DATE,
  REMARKS            VARCHAR2(4000 BYTE),
  OPERATION          VARCHAR2(30 BYTE),
  OPTIONS            VARCHAR2(255 BYTE),
  OBJECT_NODE        VARCHAR2(128 BYTE),
  OBJECT_OWNER       VARCHAR2(128 BYTE),
  OBJECT_NAME        VARCHAR2(128 BYTE),
  OBJECT_ALIAS       VARCHAR2(65 BYTE),
  OBJECT_INSTANCE    INTEGER,
  OBJECT_TYPE        VARCHAR2(30 BYTE),
  OPTIMIZER          VARCHAR2(255 BYTE),
  SEARCH_COLUMNS     NUMBER,
  ID                 INTEGER,
  PARENT_ID          INTEGER,
  DEPTH              INTEGER,
  POSITION           INTEGER,
  COST               INTEGER,
  CARDINALITY        INTEGER,
  BYTES              INTEGER,
  OTHER_TAG          VARCHAR2(255 BYTE),
  PARTITION_START    VARCHAR2(255 BYTE),
  PARTITION_STOP     VARCHAR2(255 BYTE),
  PARTITION_ID       INTEGER,
  OTHER              LONG,
  DISTRIBUTION       VARCHAR2(30 BYTE),
  CPU_COST           INTEGER,
  IO_COST            INTEGER,
  TEMP_SPACE         INTEGER,
  ACCESS_PREDICATES  VARCHAR2(4000 BYTE),
  FILTER_PREDICATES  VARCHAR2(4000 BYTE),
  PROJECTION         VARCHAR2(4000 BYTE),
  TIME               INTEGER,
  QBLOCK_NAME        VARCHAR2(128 BYTE),
  OTHER_XML          CLOB
)
LOB (OTHER_XML) STORE AS SECUREFILE (
  TABLESPACE  USERS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.T_CATEGORIES CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_CATEGORIES
(
  ID        NUMBER,
  CNAME     VARCHAR2(100 BYTE)                  NOT NULL,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_CATEGORIES_PK ON TMS.T_CATEGORIES
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.T_CATEGORIES ADD (
  CONSTRAINT T_CATEGORIES_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.T_CATEGORIES_PK
  ENABLE VALIDATE);


DROP TABLE TMS.T_CATEGORIES271024 CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_CATEGORIES271024
(
  ID        NUMBER,
  CNAME     VARCHAR2(100 BYTE)                  NOT NULL,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.T_MENU CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_MENU
(
  PID                     NUMBER                NOT NULL,
  PARENT_PID              NUMBER,
  MENU_NAME               NVARCHAR2(100),
  MENU_LINK               NVARCHAR2(200),
  STATUS                  NVARCHAR2(1),
  DESCRIPTION             NVARCHAR2(200),
  SORT_BY                 NUMBER,
  PID_EMPLOYEE_INSERT_BY  NUMBER,
  PID_EMPLOYEE_UPDATE_BY  NUMBER,
  UPDATE_DATE             DATE,
  INSERT_DATE             DATE                  DEFAULT SYSDATE,
  ICON_IMG                VARCHAR2(250 BYTE),
  MENU_NAME_BANGLA        VARCHAR2(250 BYTE),
  COM_ID                  NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_MENU_CON_PK ON TMS.T_MENU
(PID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.T_MENU ADD (
  CONSTRAINT T_MENU_C01
  CHECK (parent_pid <> pid)
  ENABLE VALIDATE
,  CONSTRAINT T_MENU_CON_PK
  PRIMARY KEY
  (PID)
  USING INDEX TMS.T_MENU_CON_PK
  ENABLE VALIDATE);


DROP TABLE TMS.T_SLOTS CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_SLOTS
(
  ID         NUMBER,
  SLOT_NAME  VARCHAR2(150 BYTE),
  MIS_TYP    NUMBER,
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  COM_ID     NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_SLOTS_PK ON TMS.T_SLOTS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.T_SLOTS ADD (
  CONSTRAINT T_SLOTS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.T_SLOTS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.T_SUBCAT CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_SUBCAT
(
  ID           NUMBER,
  CAT_ID       NUMBER,
  SCNAME       VARCHAR2(100 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(300 BYTE),
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  COM_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_SUBCAT_PK ON TMS.T_SUBCAT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.T_SUBCAT ADD (
  CONSTRAINT T_SUBCAT_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.T_SUBCAT_PK
  ENABLE VALIDATE);


DROP TABLE TMS.T_SUBCAT271024 CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_SUBCAT271024
(
  ID           NUMBER,
  CAT_ID       NUMBER,
  SCNAME       VARCHAR2(100 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(300 BYTE),
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  COM_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP TABLE TMS.T_UOM CASCADE CONSTRAINTS;

CREATE TABLE TMS.T_UOM
(
  ID                 NUMBER(10),
  UMNAME             VARCHAR2(10 BYTE),
  DESCRIPTION        VARCHAR2(50 BYTE),
  CODE               VARCHAR2(10 BYTE),
  CONVERSION_FACTOR  NUMBER(10,4),
  ENT_BY             NUMBER,
  ENT_DATE           DATE,
  UPD_BY             NUMBER,
  UPD_DATE           DATE,
  COM_ID             NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_UOM_PK ON TMS.T_UOM
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.T_UOM_U01 ON TMS.T_UOM
(UMNAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.T_UOM ADD (
  CONSTRAINT T_UOM_C01
  CHECK (umname IS NOT NULL)
  ENABLE VALIDATE
,  CONSTRAINT T_UOM_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.T_UOM_PK
  ENABLE VALIDATE
,  CONSTRAINT T_UOM_U01
  UNIQUE (UMNAME)
  USING INDEX TMS.T_UOM_U01
  ENABLE VALIDATE);


DROP TABLE TMS.USER_GROUP CASCADE CONSTRAINTS;

CREATE TABLE TMS.USER_GROUP
(
  ID          NUMBER,
  GROUP_NAME  VARCHAR2(50 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.USER_GROUP_PK ON TMS.USER_GROUP
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.USER_GROUP ADD (
  CONSTRAINT USER_GROUP_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.USER_GROUP_PK
  ENABLE VALIDATE);


DROP TABLE TMS.USER_MENU CASCADE CONSTRAINTS;

CREATE TABLE TMS.USER_MENU
(
  PID         NUMBER                            NOT NULL,
  PID_GROUP   NUMBER                            NOT NULL,
  PAGE_ID     NUMBER,
  PERMISSION  NUMBER(1)                         DEFAULT 1
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.C_USER_MENU_PK ON TMS.USER_MENU
(PID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.C_USER_MENU_U01 ON TMS.USER_MENU
(PID_GROUP, PAGE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.USER_MENU ADD (
  CONSTRAINT C_USER_MENU_PK
  PRIMARY KEY
  (PID)
  USING INDEX TMS.C_USER_MENU_PK
  ENABLE VALIDATE
,  CONSTRAINT C_USER_MENU_U01
  UNIQUE (PID_GROUP, PAGE_ID)
  USING INDEX TMS.C_USER_MENU_U01
  ENABLE VALIDATE);


DROP TABLE TMS.USER_PROJECT CASCADE CONSTRAINTS;

CREATE TABLE TMS.USER_PROJECT
(
  ID        NUMBER,
  PRJ_ID    NUMBER,
  USER_ID   NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.USER_PROJECT_PK ON TMS.USER_PROJECT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.USER_PROJECT ADD (
  CONSTRAINT USER_PROJECT_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.USER_PROJECT_PK
  ENABLE VALIDATE);


DROP TABLE TMS.WINNERS CASCADE CONSTRAINTS;

CREATE TABLE TMS.WINNERS
(
  ID        NUMBER,
  PID       NUMBER,
  NAME      VARCHAR2(100 BYTE),
  WIN_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.WINNERS ADD (
  CONSTRAINT WINNERS_C01
  CHECK (pid is not null)
  ENABLE VALIDATE
,  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.XLIB_JASPERREPORTS_CONF CASCADE CONSTRAINTS;

CREATE TABLE TMS.XLIB_JASPERREPORTS_CONF
(
  CONF_ID                     VARCHAR2(20 BYTE) DEFAULT 'MAIN' NOT NULL,
  CONF_PROTOCOL               VARCHAR2(20 BYTE) NOT NULL,
  CONF_SERVER                 VARCHAR2(200 BYTE) NOT NULL,
  CONF_PORT                   VARCHAR2(20 BYTE) NOT NULL,
  CONF_CONTEXT_PATH           VARCHAR2(100 BYTE) NOT NULL,
  CONF_WALLET_PATH            VARCHAR2(4000 BYTE),
  CONF_WALLET_PWD             VARCHAR2(500 BYTE),
  CONF_HTTP_TRANSFER_TIMEOUT  NUMBER            DEFAULT 60
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_ID IS 'Currently, we only expect a single row here ';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_PROTOCOL IS 'Protocol, either http or https';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_SERVER IS 'Servername, e.g. localhost, www.server.com or ip address, e.g. 127.0.0.1';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_PORT IS 'Port, e.g. 80, 8080, 443';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_CONTEXT_PATH IS 'Context path for the web application, typically the name of the war file, e.g. jri';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_WALLET_PATH IS 'Path to the wallet directory, if used';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_WALLET_PWD IS 'Password for the wallet';

COMMENT ON COLUMN TMS.XLIB_JASPERREPORTS_CONF.CONF_HTTP_TRANSFER_TIMEOUT IS 'Timeout in seconds, the default is typically 60 seconds';


CREATE UNIQUE INDEX TMS.XLIB_JASPERREPORTS_CONF_PK ON TMS.XLIB_JASPERREPORTS_CONF
(CONF_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.XLIB_JASPERREPORTS_CONF ADD (
  CONSTRAINT XLIB_JASPERREPORTS_CONF_CHK1
  CHECK (LOWER (conf_protocol) IN ('http', 'https'))
  ENABLE VALIDATE
,  CONSTRAINT XLIB_JASPERREPORTS_CONF_PK
  PRIMARY KEY
  (CONF_ID)
  USING INDEX TMS.XLIB_JASPERREPORTS_CONF_PK
  ENABLE VALIDATE);


DROP TABLE TMS.XLIB_JASPERREPORTS_DEMOS CASCADE CONSTRAINTS;

CREATE TABLE TMS.XLIB_JASPERREPORTS_DEMOS
(
  DEMO_CODE              VARCHAR2(20 CHAR),
  DEMO_TITLE             VARCHAR2(100 CHAR),
  DEMO_REPORT_NAME       VARCHAR2(400 CHAR),
  DEMO_DESCRIPTION       VARCHAR2(4000 CHAR),
  DEMO_REPORT_FORMAT     VARCHAR2(50 CHAR),
  DEMO_DATA_SOURCE       VARCHAR2(100 CHAR),
  DEMO_REPORT_LOCALE     VARCHAR2(50 CHAR),
  DEMO_REPORT_ENCODING   VARCHAR2(50 CHAR),
  DEMO_OUT_FILENAME      VARCHAR2(500 CHAR),
  DEMO_PARAM1_LABEL      VARCHAR2(50 CHAR),
  DEMO_PARAM1_VALUE      VARCHAR2(2000 CHAR),
  DEMO_PARAM2_LABEL      VARCHAR2(50 CHAR),
  DEMO_PARAM2_VALUE      VARCHAR2(2000 CHAR),
  DEMO_PARAM3_LABEL      VARCHAR2(50 CHAR),
  DEMO_PARAM3_VALUE      VARCHAR2(2000 CHAR),
  DEMO_REPORT_TIME_ZONE  VARCHAR2(50 CHAR)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.XLIB_DEMO_PK ON TMS.XLIB_JASPERREPORTS_DEMOS
(DEMO_CODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.XLIB_JASPERREPORTS_DEMOS ADD (
  CONSTRAINT XLIB_DEMO_PK
  PRIMARY KEY
  (DEMO_CODE)
  USING INDEX TMS.XLIB_DEMO_PK
  ENABLE VALIDATE);


DROP TABLE TMS.XLIB_LOGS CASCADE CONSTRAINTS;

CREATE TABLE TMS.XLIB_LOGS
(
  LOG_ID          NUMBER,
  LOG_MODULE      VARCHAR2(100 CHAR),
  LOG_MSG         VARCHAR2(4000 CHAR),
  LOG_TYPE        VARCHAR2(20 CHAR)             DEFAULT 'DEBUG',
  LOG_LEVEL       NUMBER                        DEFAULT 15,
  LOG_CREATED_ON  DATE,
  LOG_CREATED_BY  VARCHAR2(100 CHAR)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.XLIB_LOGS_PK ON TMS.XLIB_LOGS
(LOG_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.XLIB_LOGS ADD (
  CONSTRAINT XLIB_LOGS_PK
  PRIMARY KEY
  (LOG_ID)
  USING INDEX TMS.XLIB_LOGS_PK
  ENABLE VALIDATE);


CREATE INDEX TMS.IDX_T_MENU_COMID ON TMS.T_MENU
(COM_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX TMS.IDX_T_MENU_ICON ON TMS.T_MENU
(ICON_IMG)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX TMS.IDX_T_MENU_PARENT ON TMS.T_MENU
(PARENT_PID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX TMS.IDX_T_MENU_PARENT_SORT ON TMS.T_MENU
(PARENT_PID, SORT_BY)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX TMS.IDX_T_MENU_STATUS ON TMS.T_MENU
(STATUS)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--  There is no statement for index TMS.SYS_C0012014.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012016.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012028.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012029.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012030.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012033.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012041.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012054.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012062.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012063.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012069.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012093.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0018515.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0018517.
--  The object is created when the parent object is created.

CREATE INDEX TMS.XLIB_LOGS_IDX1 ON TMS.XLIB_LOGS
(LOG_TYPE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX TMS.XLIB_LOGS_IDX2 ON TMS.XLIB_LOGS
(LOG_MODULE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

DROP SEQUENCE TMS.DEPT_SEQ;

CREATE SEQUENCE TMS.DEPT_SEQ
  START WITH 50
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER TMS.dept_trg1
              before insert ON TMS.DEPT
              for each row
begin
                  if :new.deptno is null then
                      select dept_seq.nextval into :new.deptno from sys.dual;
                 end if;
              end;
/


DROP SEQUENCE TMS.EMP_SEQ;

CREATE SEQUENCE TMS.EMP_SEQ
  START WITH 8000
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER TMS.emp_trg1
              before insert ON TMS.EMP
              for each row
begin
                  if :new.empno is null then
                      select emp_seq.nextval into :new.empno from sys.dual;
                 end if;
              end;
/


CREATE OR REPLACE TRIGGER TMS.TRG_LOT_TRNS_PK
    BEFORE INSERT OR UPDATE
    ON TMS.LOT_TRNS
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM lot_trns;
    END IF;
END trg_lot_trns_pk;
/


CREATE OR REPLACE TRIGGER TMS.tri_log_cor_purchase_dtl
   AFTER DELETE OR INSERT OR UPDATE
   ON TMS.LOG_COR_PURCHASE_DTL
   REFERENCING NEW AS new OLD AS old
   FOR EACH ROW
DECLARE
   v_sid      NUMBER;
   v_serial   NUMBER;
BEGIN
   SELECT sid, serial#
     INTO v_sid, v_serial
     FROM v$session
    WHERE audsid = USERENV ('SESSIONID');

   IF INSERTING
   THEN
      INSERT INTO log_cor_purchase_dtl (ID,
                                        PID,
                                        CAT_ID,
                                        SUB_CAT_ID,
                                        PROD_ID,
                                        UOM,
                                        QTY,
                                        PRICE,
                                        DISCOUNT,
                                        TOTAL,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        SITE_ID,
                                        P_DATE,
                                        S_FLAG,
                                        OTHER_EXP,
                                        SE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:new.ID,
                   :new.PID,
                   :new.CAT_ID,
                   :new.SUB_CAT_ID,
                   :new.PROD_ID,
                   :new.UOM,
                   :new.QTY,
                   :new.PRICE,
                   :new.DISCOUNT,
                   :new.TOTAL,
                   :new.NOTES,
                   :new.PRJ_ID,
                   :new.COM_ID,
                   :new.ENT_BY,
                   :new.ENT_DATE,
                   :new.UPD_BY,
                   :new.UPD_DATE,
                   :new.SITE_ID,
                   :new.P_DATE,
                   :new.S_FLAG,
                   :new.OTHER_EXP,
                   :new.SE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'I');
   ELSIF UPDATING
   THEN
      INSERT INTO log_cor_purchase_dtl (ID,
                                        PID,
                                        CAT_ID,
                                        SUB_CAT_ID,
                                        PROD_ID,
                                        UOM,
                                        QTY,
                                        PRICE,
                                        DISCOUNT,
                                        TOTAL,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        SITE_ID,
                                        P_DATE,
                                        S_FLAG,
                                        OTHER_EXP,
                                        SE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:old.ID,
                   :old.PID,
                   :old.CAT_ID,
                   :old.SUB_CAT_ID,
                   :old.PROD_ID,
                   :old.UOM,
                   :old.QTY,
                   :old.PRICE,
                   :old.DISCOUNT,
                   :old.TOTAL,
                   :old.NOTES,
                   :old.PRJ_ID,
                   :old.COM_ID,
                   :old.ENT_BY,
                   :old.ENT_DATE,
                   :old.UPD_BY,
                   :old.UPD_DATE,
                   :old.SITE_ID,
                   :old.P_DATE,
                   :old.S_FLAG,
                   :old.OTHER_EXP,
                   :old.SE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'U');
   ELSIF DELETING
   THEN
      INSERT INTO log_cor_purchase_dtl (ID,
                                        PID,
                                        CAT_ID,
                                        SUB_CAT_ID,
                                        PROD_ID,
                                        UOM,
                                        QTY,
                                        PRICE,
                                        DISCOUNT,
                                        TOTAL,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        SITE_ID,
                                        P_DATE,
                                        S_FLAG,
                                        OTHER_EXP,
                                        SE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:old.ID,
                   :old.PID,
                   :old.CAT_ID,
                   :old.SUB_CAT_ID,
                   :old.PROD_ID,
                   :old.UOM,
                   :old.QTY,
                   :old.PRICE,
                   :old.DISCOUNT,
                   :old.TOTAL,
                   :old.NOTES,
                   :old.PRJ_ID,
                   :old.COM_ID,
                   :old.ENT_BY,
                   :old.ENT_DATE,
                   :old.UPD_BY,
                   :old.UPD_DATE,
                   :old.SITE_ID,
                   :old.P_DATE,
                   :old.S_FLAG,
                   :old.OTHER_EXP,
                   :old.SE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'D');
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.tri_log_cor_purchase_mst
   AFTER DELETE OR INSERT OR UPDATE
   ON TMS.LOG_COR_PURCHASE_MST
   REFERENCING NEW AS new OLD AS old
   FOR EACH ROW
DECLARE
   v_sid      NUMBER;
   v_serial   NUMBER;
BEGIN
   SELECT sid, serial#
     INTO v_sid, v_serial
     FROM v$session
    WHERE audsid = USERENV ('SESSIONID');

   IF INSERTING
   THEN
      INSERT INTO log_cor_purchase_mst (ID,
                                        PUR_NO,
                                        SUPP_ID,
                                        LOC_SUPP,
                                        SUP_ADD,
                                        ODATE,
                                        PUR_TYPE,
                                        CHALLAN,
                                        CH_DATE,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        PUR_ID,
                                        SE_ID,
                                        SITE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:new.ID,
                   :new.PUR_NO,
                   :new.SUPP_ID,
                   :new.LOC_SUPP,
                   :new.SUP_ADD,
                   :new.ODATE,
                   :new.PUR_TYPE,
                   :new.CHALLAN,
                   :new.CH_DATE,
                   :new.NOTES,
                   :new.PRJ_ID,
                   :new.COM_ID,
                   :new.ENT_BY,
                   :new.ENT_DATE,
                   :new.UPD_BY,
                   :new.UPD_DATE,
                   :new.PUR_ID,
                   :new.SE_ID,
                   :new.SITE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'I');
   ELSIF UPDATING
   THEN
      INSERT INTO log_cor_purchase_mst (ID,
                                        PUR_NO,
                                        SUPP_ID,
                                        LOC_SUPP,
                                        SUP_ADD,
                                        ODATE,
                                        PUR_TYPE,
                                        CHALLAN,
                                        CH_DATE,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        PUR_ID,
                                        SE_ID,
                                        SITE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:old.ID,
                   :old.PUR_NO,
                   :old.SUPP_ID,
                   :old.LOC_SUPP,
                   :old.SUP_ADD,
                   :old.ODATE,
                   :old.PUR_TYPE,
                   :old.CHALLAN,
                   :old.CH_DATE,
                   :old.NOTES,
                   :old.PRJ_ID,
                   :old.COM_ID,
                   :old.ENT_BY,
                   :old.ENT_DATE,
                   :old.UPD_BY,
                   :old.UPD_DATE,
                   :old.PUR_ID,
                   :old.SE_ID,
                   :old.SITE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'U');
   ELSIF DELETING
   THEN
      INSERT INTO log_cor_purchase_mst (ID,
                                        PUR_NO,
                                        SUPP_ID,
                                        LOC_SUPP,
                                        SUP_ADD,
                                        ODATE,
                                        PUR_TYPE,
                                        CHALLAN,
                                        CH_DATE,
                                        NOTES,
                                        PRJ_ID,
                                        COM_ID,
                                        ENT_BY,
                                        ENT_DATE,
                                        UPD_BY,
                                        UPD_DATE,
                                        PUR_ID,
                                        SE_ID,
                                        SITE_ID,
                                        sid,
                                        serial#,
                                        action_date,
                                        action_status)
           VALUES (:old.ID,
                   :old.PUR_NO,
                   :old.SUPP_ID,
                   :old.LOC_SUPP,
                   :old.SUP_ADD,
                   :old.ODATE,
                   :old.PUR_TYPE,
                   :old.CHALLAN,
                   :old.CH_DATE,
                   :old.NOTES,
                   :old.PRJ_ID,
                   :old.COM_ID,
                   :old.ENT_BY,
                   :old.ENT_DATE,
                   :old.UPD_BY,
                   :old.UPD_DATE,
                   :old.PUR_ID,
                   :old.SE_ID,
                   :old.SITE_ID,
                   v_sid,
                   v_serial,
                   SYSDATE,
                   'D');
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.TRI_LOT_TRNS_LOG
    AFTER DELETE OR INSERT OR UPDATE
    ON TMS.LOT_TRNS
    REFERENCING NEW AS new OLD AS old
    FOR EACH ROW
DECLARE
    v_sid      NUMBER;
    v_serial   NUMBER;
BEGIN
    IF INSERTING
    THEN
        INSERT INTO lot_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  action_date,
                                  action_status,
                                  status)
             VALUES (:new.ID,
                     :new.PUR_ID,
                     :new.SUPP_ID,
                     :new.TRDATE,
                     :new.AMOUNT,
                     :new.BALANCE,
                     :new.NOTES,
                     :new.ENT_BY,
                     :new.ENT_DATE,
                     :new.UPD_BY,
                     :new.UPD_DATE,
                     :new.COM_ID,
                     :new.CH_AMT,
                     :new.TYP,
                     SYSDATE,
                     'I',
                     :new.status);
    ELSIF UPDATING
    THEN
        INSERT INTO lot_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  action_date,
                                  action_status,
                                  status)
             VALUES (:old.ID,
                     :old.PUR_ID,
                     :old.SUPP_ID,
                     :old.TRDATE,
                     :old.AMOUNT,
                     :old.BALANCE,
                     :old.NOTES,
                     :old.ENT_BY,
                     :old.ENT_DATE,
                     :old.UPD_BY,
                     :old.UPD_DATE,
                     :old.COM_ID,
                     :old.CH_AMT,
                     :old.TYP,
                     SYSDATE,
                     'U',
                     :old.status);
    ELSIF DELETING
    THEN
        INSERT INTO lot_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  --  sid,
                                  -- serial#,
                                  action_date,
                                  action_status,
                                  status)
             VALUES (:old.ID,
                     :old.PUR_ID,
                     :old.SUPP_ID,
                     :old.TRDATE,
                     :old.AMOUNT,
                     :old.BALANCE,
                     :old.NOTES,
                     :old.ENT_BY,
                     :old.ENT_DATE,
                     :old.UPD_BY,
                     :old.UPD_DATE,
                     :old.COM_ID,
                     :old.CH_AMT,
                     :old.TYP,
                     SYSDATE,
                     'D',
                     :old.status);
    END IF;

    COMMIT;
EXCEPTION
    WHEN OTHERS
    THEN
        NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.TRI_LPROVIDER_LOG
   AFTER DELETE OR INSERT OR UPDATE
   ON TMS.LPROVIDER
   REFERENCING NEW AS new OLD AS old
   FOR EACH ROW
DECLARE
   v_sid      NUMBER;
   v_serial   NUMBER;
BEGIN
   IF INSERTING
   THEN
      INSERT INTO lprovider_log (id,
                                 com_id,
                                 ent_by,
                                 ent_date,
                                 upd_by,
                                 upd_date,
                                 relat,
                                 lpname,
                                 address,
                                 lptyp,
                                 status,
                                 action_date,
                                 action_status)
           VALUES (:new.id,
                   :new.com_id,
                   :new.ent_by,
                   :new.ent_date,
                   :new.upd_by,
                   :new.upd_date,
                   :new.relat,
                   :new.lpname,
                   :new.address,
                   :new.lptyp,
                   :new.status,
                   SYSDATE,
                   'I');
   ELSIF UPDATING
   THEN
      INSERT INTO lprovider_log (id,
                                 com_id,
                                 ent_by,
                                 ent_date,
                                 upd_by,
                                 upd_date,
                                 relat,
                                 lpname,
                                 address,
                                 lptyp,
                                 status,
                                 action_date,
                                 action_status)
           VALUES (:new.id,
                   :new.com_id,
                   :new.ent_by,
                   :new.ent_date,
                   :new.upd_by,
                   :new.upd_date,
                   :new.relat,
                   :new.lpname,
                   :new.address,
                   :new.lptyp,
                   :new.status,
                   SYSDATE,
                   'U');
   ELSIF DELETING
   THEN
      INSERT INTO lprovider_log (id,
                                 com_id,
                                 ent_by,
                                 ent_date,
                                 upd_by,
                                 upd_date,
                                 relat,
                                 lpname,
                                 address,
                                 lptyp,
                                 status,
                                 action_date,
                                 action_status)
           VALUES (:new.id,
                   :new.com_id,
                   :new.ent_by,
                   :new.ent_date,
                   :new.upd_by,
                   :new.upd_date,
                   :new.relat,
                   :new.lpname,
                   :new.address,
                   :new.lptyp,
                   :new.status,
                   SYSDATE,
                   'D');
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.TRI_PROJECTS_LOG
   AFTER DELETE OR INSERT OR UPDATE
   ON TMS.PROJECTS
   REFERENCING NEW AS new OLD AS old
   FOR EACH ROW
DECLARE
   v_sid      NUMBER;
   v_serial   NUMBER;
BEGIN
   IF INSERTING
   THEN
      INSERT INTO projects_log (sdate,
                                edate,
                                ent_date,
                                upd_date,
                                id,
                                wo_rate,
                                com_id,
                                ent_by,
                                upd_by,
                                tid,
                                pack_no,
                                pname,
                                address,
                                address2,
                                prj_code,
                                status,
                                action_date,
                                action_status)
           VALUES (:new.sdate,
                   :new.edate,
                   :new.ent_date,
                   :new.upd_date,
                   :new.id,
                   :new.wo_rate,
                   :new.com_id,
                   :new.ent_by,
                   :new.upd_by,
                   :new.tid,
                   :new.pack_no,
                   :new.pname,
                   :new.address,
                   :new.address2,
                   :new.prj_code,
                   :new.status,
                   SYSDATE,
                   'I');
   ELSIF UPDATING
   THEN
      INSERT INTO projects_log (sdate,
                                edate,
                                ent_date,
                                upd_date,
                                id,
                                wo_rate,
                                com_id,
                                ent_by,
                                upd_by,
                                tid,
                                pack_no,
                                pname,
                                address,
                                address2,
                                prj_code,
                                status,
                                action_date,
                                action_status)
           VALUES (:old.sdate,
                   :old.edate,
                   :old.ent_date,
                   :old.upd_date,
                   :old.id,
                   :old.wo_rate,
                   :old.com_id,
                   :old.ent_by,
                   :old.upd_by,
                   :old.tid,
                   :old.pack_no,
                   :old.pname,
                   :old.address,
                   :old.address2,
                   :old.prj_code,
                   :old.status,
                   SYSDATE,
                   'U');
   ELSIF DELETING
   THEN
      INSERT INTO projects_log (sdate,
                                edate,
                                ent_date,
                                upd_date,
                                id,
                                wo_rate,
                                com_id,
                                ent_by,
                                upd_by,
                                tid,
                                pack_no,
                                pname,
                                address,
                                address2,
                                prj_code,
                                status,
                                action_date,
                                action_status)
           VALUES (:old.sdate,
                   :old.edate,
                   :old.ent_date,
                   :old.upd_date,
                   :old.id,
                   :old.wo_rate,
                   :old.com_id,
                   :old.ent_by,
                   :old.upd_by,
                   :old.tid,
                   :old.pack_no,
                   :old.pname,
                   :old.address,
                   :old.address2,
                   :old.prj_code,
                   :old.status,
                   SYSDATE,
                   'D');
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.T_BANKS_PK
   BEFORE INSERT OR UPDATE
   ON TMS.BANKS
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM banks;
   END IF;
END t_banks_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_BRANCHES_PK
   BEFORE INSERT OR UPDATE
   ON TMS.BRANCHES
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM branches;
   END IF;
END t_branches_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_COR_PURCHASE_MST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.COR_PURCHASE_MST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM COR_PURCHASE_MST;
   END IF;
END t_COR_PURCHASE_MST_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_COR_TRANSFER_MST_PK
    BEFORE INSERT OR UPDATE
    ON TMS.COR_TRANSFER_MST
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM cor_transfer_mst;
    END IF;
END t_cor_transfer_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_DEPOSIT_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.DEPOSIT_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM deposit_dtl;
   END IF;
END t_deposit_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_DEPOSIT_PK
   BEFORE INSERT OR UPDATE
   ON TMS.DEPOSIT
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM DEPOSIT;
   END IF;
END t_DEPOSIT_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EMPLOYEES_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMPLOYEES
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM employees;
   END IF;
END t_employees_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EMPLOYEES_P_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMPLOYEES_P
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM employees_p;
   END IF;
END t_employees_p_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EMP_ADVANCES_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMP_ADVANCES
   FOR EACH ROW
BEGIN
   IF :NEW.ID IS NULL
   THEN
      SELECT NVL (MAX (ID), 0) + 1 INTO :NEW.ID FROM EMP_ADVANCES;
   END IF;
END T_EMP_ADVANCES_PK;
/


CREATE OR REPLACE TRIGGER TMS.T_EMP_LOANS_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMP_LOANS
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM EMP_LOANS;
   END IF;
END t_EMP_LOANS_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EMP_SALARY_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMP_SALARY
   FOR EACH ROW
BEGIN
   IF :NEW.ID IS NULL
   THEN
      SELECT NVL (MAX (ID), 0) + 1 INTO :NEW.ID FROM EMP_SALARY;
   END IF;
END T_EMP_SALARY_PK;
/


CREATE OR REPLACE TRIGGER TMS.T_ENG_EXPHEAD_PK
   BEFORE INSERT OR UPDATE
   ON TMS.ENG_EXPHEAD
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM eng_exphead;
   END IF;
END t_eng_exphead_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EXPAY_MST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EXPAY_MST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM expay_mst;
   END IF;
END t_expay_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EXPCOST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EXPCOST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM expcost;
   END IF;
END t_expcost_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_LOTTERY_NAMES_PK
   BEFORE INSERT OR UPDATE
   ON TMS.LOTTERY_NAMES
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM lottery_names;
   END IF;
END t_lottery_names_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_LPROVIDER_PK
   BEFORE INSERT OR UPDATE
   ON TMS.LPROVIDER
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM lprovider;
   END IF;
END t_lprovider_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASONS_PK
   before insert or update
   ON TMS.MASONS
   for each row
begin
   if :new.id is null
   then
      select nvl (max (id), 0) + 1 into :new.id from masons;
   end if;
end t_masons_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASON_PAY_M_PK
   BEFORE INSERT OR UPDATE
   ON TMS.MASON_PAY_M
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM mason_pay_m;
   END IF;
END t_mason_pay_m_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASON_P_PK
   BEFORE INSERT OR UPDATE
   ON TMS.MASON_P
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM mason_p;
   END IF;
END t_mason_p_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASON_S_PK
   BEFORE INSERT OR UPDATE
   ON TMS.MASON_S
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM mason_s;
   END IF;
END t_mason_s_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASON_TYPE_PK
   BEFORE INSERT OR UPDATE
   ON TMS.MASON_TYPE
   FOR EACH ROW
BEGIN
   IF :NEW.ID IS NULL
   THEN
      SELECT NVL (MAX (ID), 0) + 1 INTO :NEW.ID FROM mason_type;
   END IF;
END T_mason_type_PK;
/


CREATE OR REPLACE TRIGGER TMS.T_PROJECTS_PK
   BEFORE INSERT OR UPDATE
   ON TMS.PROJECTS
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM projects;
   END IF;
END t_projects_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_PROJECT_SITE_PK
   BEFORE INSERT OR UPDATE
   ON TMS.PROJECT_SITE
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM project_site;
   END IF;
END t_project_site_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_PROJECT_USER_ASGN
   AFTER INSERT
   ON TMS.PROJECTS
   FOR EACH ROW
BEGIN
   INSERT INTO user_project (prj_id,
                             user_id,
                             ent_by,
                             ent_date,
                             upd_by,
                             upd_date,
                             com_id)
        VALUES (:new.id,
                1,
                1,
                SYSDATE,
                NULL,
                NULL,
                1);
END t_project_user_asgn;
/


CREATE OR REPLACE TRIGGER TMS.T_PURCHASE_DTL1_PK
   BEFORE INSERT OR UPDATE
   ON TMS.PURCHASE_DTL1
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM purchase_dtl1;
   END IF;
END t_purchase_dtl1_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_PURCHASE_MST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.PURCHASE_MST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM purchase_mst;
   END IF;
END t_purchase_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_RAW_MATERIAL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.RAW_MATERIAL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM raw_material;
   END IF;
END t_raw_material_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_RM_TRANSFER_PK
   BEFORE INSERT OR UPDATE
   ON TMS.RM_TRANSFER
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM RM_TRANSFER;
   END IF;
END t_RM_TRANSFER_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_RM_TYPE_PK
    BEFORE INSERT OR UPDATE
    ON TMS.RM_TYPE
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM rm_type;
    END IF;
END t_rm_type_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_RTN_LOAN_MST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.RTN_LOAN_MST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM rtn_loan_mst;
   END IF;
END t_rtn_loan_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_SUPPLIER_PK
   BEFORE INSERT OR UPDATE
   ON TMS.SUPPLIER
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM supplier;
   END IF;
END t_supplier_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_TSUBCAT_PK
    BEFORE INSERT OR UPDATE
    ON TMS.T_SUBCAT
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM t_subcat;
    END IF;
END t_tsubcat_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_T_CATEGORIES_PK
    BEFORE INSERT OR UPDATE
    ON TMS.T_CATEGORIES
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM t_categories;
    END IF;
END t_t_categories_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_T_MENU_PK_AUTO
   BEFORE INSERT OR UPDATE
   ON TMS.T_MENU
   FOR EACH ROW
BEGIN
   IF :new.pid IS NULL
   THEN
      SELECT NVL (MAX (pid), 0) + 1 INTO :new.pid FROM t_menu;
   END IF;
END t_t_menu_pk_auto;
/


CREATE OR REPLACE TRIGGER TMS.T_T_SLOTS_PK
   BEFORE INSERT OR UPDATE
   ON TMS.T_SLOTS
   FOR EACH ROW
BEGIN
   IF :NEW.ID IS NULL
   THEN
      SELECT NVL (MAX (ID), 0) + 1 INTO :NEW.ID FROM t_slots;
   END IF;
END T_t_slots_PK;
/


CREATE OR REPLACE TRIGGER TMS.T_T_UOM_PK
   BEFORE INSERT OR UPDATE
   ON TMS.T_UOM
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM t_uom;
   END IF;
END t_t_uom_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_USER_PROJECT_PK
   BEFORE INSERT OR UPDATE
   ON TMS.USER_PROJECT
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM user_project;
   END IF;
END t_user_project_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_WINNERS_PK
    BEFORE INSERT OR UPDATE OR DELETE
    ON TMS.WINNERS
    FOR EACH ROW
BEGIN
    IF INSERTING
    THEN
        IF :new.id IS NULL
        THEN
            SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM winners;           
        END IF;
         UPDATE lottery_names
               SET status = 1, win_date = :new.WIN_DATE
             WHERE id = :new.pid;
    ELSIF DELETING
    THEN
        UPDATE lottery_names
           SET status = 0, win_date = NULL
         WHERE id = :old.pid;
    END IF;
END;
/


DROP SEQUENCE TMS.XLIB_SEQ;

CREATE SEQUENCE TMS.XLIB_SEQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
  NOKEEP
  NOSCALE
  GLOBAL;


CREATE OR REPLACE TRIGGER TMS.XLIB_LOGS_BI_TRG
   BEFORE INSERT
   ON TMS.XLIB_LOGS
   REFERENCING NEW AS NEW OLD AS OLD
   FOR EACH ROW
BEGIN
  IF :NEW.log_id IS NULL
  THEN
     SELECT XLIB_SEQ.NEXTVAL
       INTO :NEW.log_id
       FROM DUAL;
  END IF;
END;
/


CREATE OR REPLACE PUBLIC SYNONYM TOAD_PLAN_TABLE FOR TMS.TOAD_PLAN_TABLE;


DROP TABLE TMS.ACT_TRNS CASCADE CONSTRAINTS;

CREATE TABLE TMS.ACT_TRNS
(
  ID        NUMBER,
  PUR_ID    NUMBER,
  SUPP_ID   NUMBER                              NOT NULL,
  TRDATE    DATE                                NOT NULL,
  AMOUNT    NUMBER(22,9),
  BALANCE   NUMBER(30,9),
  NOTES     VARCHAR2(500 BYTE),
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER,
  CH_AMT    NUMBER,
  TYP       VARCHAR2(15 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.ACT_TRNS_PK ON TMS.ACT_TRNS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.ACT_TRNS ADD (
  CONSTRAINT ACT_TRNS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.ACT_TRNS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.APPUSER CASCADE CONSTRAINTS;

CREATE TABLE TMS.APPUSER
(
  ID          NUMBER,
  USERNAME    VARCHAR2(50 BYTE),
  FIRSTNAME   VARCHAR2(50 BYTE),
  LASTNAME    VARCHAR2(50 BYTE),
  EMAIL       VARCHAR2(100 BYTE),
  PASS        VARCHAR2(100 BYTE),
  ENT_BY      NUMBER,
  ENT_DATE    DATE,
  UPD_BY      NUMBER,
  UPD_DATE    DATE,
  COM_ID      NUMBER,
  USER_GROUP  NUMBER,
  STATUS      VARCHAR2(1 BYTE)                  DEFAULT 'A'
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.APPUSER_PK ON TMS.APPUSER
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.APPUSER_U01 ON TMS.APPUSER
(USERNAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.APPUSER_U02 ON TMS.APPUSER
(EMAIL)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.APPUSER ADD (
  CONSTRAINT APPUSER_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.APPUSER_PK
  ENABLE VALIDATE
,  CONSTRAINT APPUSER_U01
  UNIQUE (USERNAME)
  USING INDEX TMS.APPUSER_U01
  ENABLE VALIDATE
,  CONSTRAINT APPUSER_U02
  UNIQUE (EMAIL)
  USING INDEX TMS.APPUSER_U02
  ENABLE VALIDATE);


DROP TABLE TMS.BILL_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.BILL_MST
(
  ID        NUMBER,
  INV_NO    VARCHAR2(30 BYTE),
  INV_DATE  DATE,
  PRJ_ID    NUMBER                              NOT NULL,
  WO_RATE   NUMBER,
  TID       VARCHAR2(100 BYTE),
  STATUS    VARCHAR2(10 BYTE),
  NOTES     VARCHAR2(500 BYTE),
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER,
  BILL_ID   NUMBER,
  PACK_NO   VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.BILL_MST_PK ON TMS.BILL_MST
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.BILL_MST ADD (
  CONSTRAINT BILL_MST_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.BILL_MST_PK
  ENABLE VALIDATE);


DROP TABLE TMS.CORP_PRODUCTS CASCADE CONSTRAINTS;

CREATE TABLE TMS.CORP_PRODUCTS
(
  ID           NUMBER,
  CAT_ID       NUMBER,
  PNAME        VARCHAR2(100 BYTE)               NOT NULL,
  DESCRIPTION  VARCHAR2(300 BYTE),
  PRICE        NUMBER(10,2),
  UOM          NUMBER,
  ENT_BY       NUMBER,
  ENT_DATE     DATE,
  UPD_BY       NUMBER,
  UPD_DATE     DATE,
  COM_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.T_CORP_PRODUCTS_PK ON TMS.CORP_PRODUCTS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.CORP_PRODUCTS ADD (
  CONSTRAINT T_CORP_PRODUCTS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.T_CORP_PRODUCTS_PK
  ENABLE VALIDATE);


DROP TABLE TMS.COR_PURCHASE_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_PURCHASE_DTL
(
  ID          NUMBER,
  PID         NUMBER,
  CAT_ID      NUMBER,
  SUB_CAT_ID  NUMBER,
  PROD_ID     NUMBER,
  UOM         NUMBER,
  QTY         NUMBER,
  PRICE       NUMBER(30,9),
  DISCOUNT    NUMBER(30,9),
  TOTAL       NUMBER(30,9),
  NOTES       VARCHAR2(200 BYTE),
  PRJ_ID      NUMBER,
  COM_ID      NUMBER,
  ENT_BY      NUMBER,
  ENT_DATE    DATE,
  UPD_BY      NUMBER,
  UPD_DATE    DATE,
  SITE_ID     NUMBER,
  P_DATE      DATE,
  S_FLAG      VARCHAR2(2 BYTE)                  DEFAULT 'SE',
  OTHER_EXP   NUMBER,
  SE_ID       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.COR_PURCHASE_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.COR_TRANSFER_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.COR_TRANSFER_DTL
(
  ID          NUMBER,
  PID         NUMBER,
  CAT_ID      NUMBER,
  SUB_CAT_ID  NUMBER,
  PROD_ID     NUMBER,
  UOM         NUMBER,
  QTY         NUMBER,
  PRICE       NUMBER(30,9),
  OTHER_COST  NUMBER,
  TOTAL       NUMBER(30,9),
  NOTES       VARCHAR2(200 BYTE),
  PRJ_ID      NUMBER,
  COM_ID      NUMBER,
  ENT_BY      NUMBER,
  ENT_DATE    DATE,
  UPD_BY      NUMBER,
  UPD_DATE    DATE,
  OTHER_EXP   NUMBER,
  SE_ID       NUMBER,
  S_ID        NUMBER,
  TDT         DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.COR_TRANSFER_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.DISTRICT CASCADE CONSTRAINTS;

CREATE TABLE TMS.DISTRICT
(
  ID           NUMBER,
  DIVISION_ID  NUMBER,
  NAME         VARCHAR2(250 BYTE),
  BN_NAME      VARCHAR2(250 BYTE),
  LAT          VARCHAR2(150 BYTE),
  LON          VARCHAR2(150 BYTE),
  URL          VARCHAR2(150 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.DISTRICT_PK ON TMS.DISTRICT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.DISTRICT ADD (
  CONSTRAINT DISTRICT_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.DISTRICT_PK
  ENABLE VALIDATE);


DROP TABLE TMS.EMPLOYEES_S CASCADE CONSTRAINTS;

CREATE TABLE TMS.EMPLOYEES_S
(
  ID        NUMBER,
  EMPID     NUMBER,
  PID       NUMBER,
  SITE_ID   NUMBER,
  PRJ_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  COM_ID    NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.EMPLOYEES_S_PK ON TMS.EMPLOYEES_S
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX TMS.EMPLOYEES_S_U01 ON TMS.EMPLOYEES_S
(EMPID, SITE_ID, PRJ_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.EMPLOYEES_S ADD (
  CONSTRAINT EMPLOYEES_S_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.EMPLOYEES_S_PK
  ENABLE VALIDATE
,  CONSTRAINT EMPLOYEES_S_U01
  UNIQUE (EMPID, SITE_ID, PRJ_ID)
  USING INDEX TMS.EMPLOYEES_S_U01
  ENABLE VALIDATE);


DROP TABLE TMS.EXPAY_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.EXPAY_DTL
(
  ID        NUMBER,
  PID       NUMBER,
  COST_ID   NUMBER,
  CTYPE     VARCHAR2(50 BYTE),
  UOM       NUMBER,
  QTY       NUMBER,
  AMT       NUMBER(30,9),
  RTN_PER   NUMBER,
  DISCOUNT  NUMBER(30,9),
  RTN_AMT   NUMBER(30,9),
  TOTAL     NUMBER(30,9),
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  RTN_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.EXPAY_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.LOAN_MST CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOAN_MST
(
  ID        NUMBER,
  LOAN_NO   VARCHAR2(50 BYTE),
  PROV_ID   NUMBER,
  ADDRESS   VARCHAR2(100 BYTE),
  PDATE     DATE,
  NOTES     VARCHAR2(200 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE,
  LOAN_ID   NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.LOAN_MST ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.MASON_PAY_D CASCADE CONSTRAINTS;

CREATE TABLE TMS.MASON_PAY_D
(
  ID        NUMBER,
  PID       NUMBER,
  QTY       NUMBER,
  DISCOUNT  NUMBER(30,9),
  TOTAL     NUMBER(30,9),
  NOTES     VARCHAR2(200 BYTE),
  PRJ_ID    NUMBER,
  SITE_ID   NUMBER,
  P_DATE    DATE,
  SE_ID     NUMBER,
  MASON_ID  NUMBER,
  SLOT_ID   NUMBER,
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.MASON_PAY_D ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.PURCHASE_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.PURCHASE_DTL
(
  ID         NUMBER,
  PID        NUMBER,
  PROD_ID    NUMBER,
  UOM        NUMBER,
  QTY        NUMBER,
  PRICE      NUMBER(30,9),
  DISCOUNT   NUMBER(30,9),
  TOTAL      NUMBER(30,9),
  NOTES      VARCHAR2(200 BYTE),
  PRJ_ID     NUMBER,
  COM_ID     NUMBER,
  ENT_BY     NUMBER,
  ENT_DATE   DATE,
  UPD_BY     NUMBER,
  UPD_DATE   DATE,
  SITE_ID    NUMBER,
  P_DATE     DATE,
  S_FLAG     VARCHAR2(2 BYTE)                   DEFAULT 'SE',
  OTHER_EXP  NUMBER,
  SE_ID      NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.PURCHASE_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.RTN_LOAN_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.RTN_LOAN_DTL
(
  ID        NUMBER,
  PID       NUMBER,
  LDATE     DATE,
  AMT       NUMBER,
  RTN_AMT   NUMBER,
  RTN_DATE  DATE,
  NOTES     VARCHAR2(200 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.RTN_LOAN_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.UPAZILA CASCADE CONSTRAINTS;

CREATE TABLE TMS.UPAZILA
(
  ID           NUMBER(10),
  DISTRICT_ID  NUMBER(10),
  NAME         VARCHAR2(250 BYTE),
  BN_NAME      VARCHAR2(205 BYTE),
  URL          VARCHAR2(150 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.UPAZILA_PK ON TMS.UPAZILA
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.UPAZILA ADD (
  CONSTRAINT UPAZILA_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.UPAZILA_PK
  ENABLE VALIDATE);


--  There is no statement for index TMS.SYS_C0012013.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012015.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012032.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012037.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012053.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012061.
--  The object is created when the parent object is created.

--  There is no statement for index TMS.SYS_C0012068.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER TMS.TRG_ACT_TRNS_PK
    BEFORE INSERT OR UPDATE
    ON TMS.ACT_TRNS
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM act_trns;
    END IF;
END trg_act_trns_pk;
/


CREATE OR REPLACE TRIGGER TMS.TRI_ACT_TRNS_LOG
    AFTER DELETE OR INSERT OR UPDATE
    ON TMS.ACT_TRNS
    REFERENCING NEW AS new OLD AS old
    FOR EACH ROW
DECLARE
    v_sid      NUMBER;
    v_serial   NUMBER;
BEGIN
    IF INSERTING
    THEN
        INSERT INTO act_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  action_date,
                                  action_status)
             VALUES (:new.ID,
                     :new.PUR_ID,
                     :new.SUPP_ID,
                     :new.TRDATE,
                     :new.AMOUNT,
                     :new.BALANCE,
                     :new.NOTES,
                     :new.ENT_BY,
                     :new.ENT_DATE,
                     :new.UPD_BY,
                     :new.UPD_DATE,
                     :new.COM_ID,
                     :new.CH_AMT,
                     :new.TYP,
                     SYSDATE,
                     'I');
    ELSIF UPDATING
    THEN
        INSERT INTO act_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  action_date,
                                  action_status)
             VALUES (:old.ID,
                     :old.PUR_ID,
                     :old.SUPP_ID,
                     :old.TRDATE,
                     :old.AMOUNT,
                     :old.BALANCE,
                     :old.NOTES,
                     :old.ENT_BY,
                     :old.ENT_DATE,
                     :old.UPD_BY,
                     :old.UPD_DATE,
                     :old.COM_ID,
                     :old.CH_AMT,
                     :old.TYP,
                     SYSDATE,
                     'U');
    ELSIF DELETING
    THEN
        INSERT INTO act_trns_log (ID,
                                  PUR_ID,
                                  SUPP_ID,
                                  TRDATE,
                                  AMOUNT,
                                  BALANCE,
                                  NOTES,
                                  ENT_BY,
                                  ENT_DATE,
                                  UPD_BY,
                                  UPD_DATE,
                                  COM_ID,
                                  CH_AMT,
                                  TYP,
                                  --  sid,
                                  -- serial#,
                                  action_date,
                                  action_status)
             VALUES (:old.ID,
                     :old.PUR_ID,
                     :old.SUPP_ID,
                     :old.TRDATE,
                     :old.AMOUNT,
                     :old.BALANCE,
                     :old.NOTES,
                     :old.ENT_BY,
                     :old.ENT_DATE,
                     :old.UPD_BY,
                     :old.UPD_DATE,
                     :old.COM_ID,
                     :old.CH_AMT,
                     :old.TYP,
                     SYSDATE,
                     'D');
    END IF;

    COMMIT;
EXCEPTION
    WHEN OTHERS
    THEN
        NULL;
END;
/


CREATE OR REPLACE TRIGGER TMS.T_BILL_MST_PK
    BEFORE INSERT OR UPDATE
    ON TMS.BILL_MST
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM bill_mst;
    END IF;
END t_bill_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_CORP_PRODUCTS_PK
    BEFORE INSERT OR UPDATE
    ON TMS.CORP_PRODUCTS
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM corp_products;
    END IF;
END t_corp_products_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_COR_PURCHASE_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.COR_PURCHASE_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM cor_purchase_dtl;
   END IF;
END t_cor_purchase_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_COR_TRANSFER_DTL_PK
    BEFORE INSERT OR UPDATE
    ON TMS.COR_TRANSFER_DTL
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM cor_transfer_dtl;
    END IF;
END t_cor_transfer_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EMPLOYEES_S_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EMPLOYEES_S
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM employees_s;
   END IF;
END t_employees_s_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_EXPAY_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.EXPAY_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM expay_dtl;
   END IF;
END t_expay_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_LOAN_MST_PK
   BEFORE INSERT OR UPDATE
   ON TMS.LOAN_MST
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM loan_mst;
   END IF;
END t_loan_mst_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_MASON_PAY_D_PK
   BEFORE INSERT OR UPDATE
   ON TMS.MASON_PAY_D
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM mason_pay_d;
   END IF;
END t_mason_pay_d_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_PURCHASE_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.PURCHASE_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM purchase_dtl;
   END IF;
END t_purchase_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_RTN_LOAN_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.RTN_LOAN_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM rtn_loan_dtl;
   END IF;
END t_rtn_loan_dtl_pk;
/


DROP TABLE TMS.BILL_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.BILL_DTL
(
  ID            NUMBER,
  PID           NUMBER,
  INSTLMENT     VARCHAR2(30 BYTE),
  IDATE         DATE,
  FUND_AMT      NUMBER(30,8),
  EXT_AMT       NUMBER(30,8),
  VATP          NUMBER(30,8),
  VAT           NUMBER(30,8),
  DEPOSIT_P     NUMBER(30,8),
  DEPOSIT_AMT   NUMBER(30,8),
  CHECK_AMT     NUMBER(30,8),
  FUND_COST     NUMBER(30,8),
  XEN_COST      NUMBER(30,8),
  SO_COST       NUMBER(30,8),
  TR_OFF_P      NUMBER(30,8),
  TR_OFF_COST   NUMBER(30,8),
  OFF_AC_P      NUMBER(30,8),
  OFF_AC_COST   NUMBER(30,8),
  MB_AWAT_COST  NUMBER(30,8),
  OFF_AST_COST  NUMBER(30,8),
  OTHR_COST     NUMBER(30,8),
  OTH_AMT       NUMBER(30,8),
  CHARGE        NUMBER(30,8),
  AMT           NUMBER(30,8),
  TOTAL_AMT     NUMBER(30,8),
  NOTES         VARCHAR2(500 BYTE),
  ENT_BY        NUMBER,
  ENT_DATE      DATE,
  UPD_BY        NUMBER,
  UPD_DATE      DATE,
  COM_ID        NUMBER,
  DA_COST       NUMBER
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.BILL_DTL_PK ON TMS.BILL_DTL
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.BILL_DTL ADD (
  CONSTRAINT BILL_DTL_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.BILL_DTL_PK
  ENABLE VALIDATE);


DROP TABLE TMS.LOAN_DTL CASCADE CONSTRAINTS;

CREATE TABLE TMS.LOAN_DTL
(
  ID        NUMBER,
  PID       NUMBER,
  LDATE     DATE,
  AMT       NUMBER,
  RTN_AMT   NUMBER,
  RTN_DATE  DATE,
  NOTES     VARCHAR2(200 BYTE),
  COM_ID    NUMBER,
  ENT_BY    NUMBER,
  ENT_DATE  DATE,
  UPD_BY    NUMBER,
  UPD_DATE  DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE TMS.LOAN_DTL ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE TMS.UNIONS CASCADE CONSTRAINTS;

CREATE TABLE TMS.UNIONS
(
  ID           NUMBER(10),
  UPAZILLA_ID  NUMBER(10),
  NAME         VARCHAR2(250 BYTE),
  BN_NAME      VARCHAR2(250 BYTE),
  URL          VARCHAR2(150 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX TMS.UNIONS_PK ON TMS.UNIONS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          128K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE TMS.UNIONS ADD (
  CONSTRAINT UNIONS_PK
  PRIMARY KEY
  (ID)
  USING INDEX TMS.UNIONS_PK
  ENABLE VALIDATE);


--  There is no statement for index TMS.SYS_C0012036.
--  The object is created when the parent object is created.

CREATE OR REPLACE TRIGGER TMS.T_BILL_DTL_PK
    BEFORE INSERT OR UPDATE
    ON TMS.BILL_DTL
    FOR EACH ROW
BEGIN
    IF :new.id IS NULL
    THEN
        SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM bill_dtl;
    END IF;
END t_bill_dtl_pk;
/


CREATE OR REPLACE TRIGGER TMS.T_LOAN_DTL_PK
   BEFORE INSERT OR UPDATE
   ON TMS.LOAN_DTL
   FOR EACH ROW
BEGIN
   IF :new.id IS NULL
   THEN
      SELECT NVL (MAX (id), 0) + 1 INTO :new.id FROM loan_dtl;
   END IF;
END t_loan_dtl_pk;
/


ALTER TABLE TMS.BRANCHES ADD (
  CONSTRAINT BRANCHES_R01 
  FOREIGN KEY (BID) 
  REFERENCES TMS.BANKS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.COR_PURCHASE_MST ADD (
  CONSTRAINT COR_PURCHASE_MST_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_SUPPLIER_COR 
  FOREIGN KEY (SUPP_ID) 
  REFERENCES TMS.SUPPLIER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.COR_TRANSFER_MST ADD (
  CONSTRAINT COR_TRANSFER_MST_R01 
  FOREIGN KEY (FRM_PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT COR_TRANSFER_MST_R02 
  FOREIGN KEY (RCV_PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.DEPOSIT_DTL ADD (
  CONSTRAINT DEPOSIT_DTL_R01 
  FOREIGN KEY (PID) 
  REFERENCES TMS.DEPOSIT (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMP ADD (
  FOREIGN KEY (MGR) 
  REFERENCES TMS.EMP (EMPNO)
  ENABLE VALIDATE
,  FOREIGN KEY (DEPTNO) 
  REFERENCES TMS.DEPT (DEPTNO)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMPLOYEES_P ADD (
  CONSTRAINT EMPLOYEES_P_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT EMPLOYEES_P_R02 
  FOREIGN KEY (EMPID) 
  REFERENCES TMS.EMPLOYEES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMP_ADVANCES ADD (
  CONSTRAINT FK_EMP_ADV 
  FOREIGN KEY (EMP_ID) 
  REFERENCES TMS.EMPLOYEES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMP_LOANS ADD (
  CONSTRAINT FK_EMP_L 
  FOREIGN KEY (EMP_ID) 
  REFERENCES TMS.EMPLOYEES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMP_SALARY ADD (
  CONSTRAINT FK_EMP_SAL 
  FOREIGN KEY (EMP_ID) 
  REFERENCES TMS.EMPLOYEES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EXPAY_MST ADD (
  CONSTRAINT EXPAY_MST_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_SUPPLIER_EXP 
  FOREIGN KEY (SUPP_ID) 
  REFERENCES TMS.SUPPLIER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.FISCAL_YEAR ADD (
  CONSTRAINT CM_FISCAL_YEAR_R01 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.LOT_TRNS ADD (
  CONSTRAINT FK_LOTT_TR_ACT 
  FOREIGN KEY (SUPP_ID) 
  REFERENCES TMS.LOTTERY_NAMES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.LPROVIDER ADD (
  CONSTRAINT LPROVIDER_R01 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.MASON_P ADD (
  CONSTRAINT MASON_P_R01 
  FOREIGN KEY (EMPID) 
  REFERENCES TMS.MASONS (ID)
  ENABLE VALIDATE
,  CONSTRAINT MASON_P_R02 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.MASON_PAY_M ADD (
  CONSTRAINT FK_MASON_ID 
  FOREIGN KEY (MASON_ID) 
  REFERENCES TMS.MASONS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.MASON_S ADD (
  CONSTRAINT MASON_S_R01 
  FOREIGN KEY (SITE_ID) 
  REFERENCES TMS.PROJECT_SITE (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.PROJECTS ADD (
  CONSTRAINT PROJECTS_R01 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.PROJECT_SITE ADD (
  CONSTRAINT PROJECT_SITE_R01 
  FOREIGN KEY (PID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT PROJECT_SITE_R02 
  FOREIGN KEY (ENT_BY) 
  REFERENCES TMS.APPUSER (ID)
  ENABLE VALIDATE
,  CONSTRAINT PROJECT_SITE_R03 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.PURCHASE_DTL1 ADD (
  CONSTRAINT FK_PURCHASE_MST1 
  FOREIGN KEY (PID) 
  REFERENCES TMS.PURCHASE_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.PURCHASE_MST ADD (
  CONSTRAINT FK_SUPPLIER_PO 
  FOREIGN KEY (SUPP_ID) 
  REFERENCES TMS.SUPPLIER (ID)
  ENABLE VALIDATE
,  CONSTRAINT PURCHASE_MST_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.RTN_LOAN_MST ADD (
  CONSTRAINT FK_RTNLPROVIDER_EXP 
  FOREIGN KEY (PROV_ID) 
  REFERENCES TMS.LPROVIDER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.T_MENU ADD (
  CONSTRAINT T_MENU_CON 
  FOREIGN KEY (PARENT_PID) 
  REFERENCES TMS.T_MENU (PID)
  ENABLE VALIDATE);

ALTER TABLE TMS.T_SLOTS ADD (
  CONSTRAINT T_SLOTS_R01 
  FOREIGN KEY (MIS_TYP) 
  REFERENCES TMS.MASON_TYPE (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.T_SUBCAT ADD (
  CONSTRAINT FK_T_CATEGORY 
  FOREIGN KEY (CAT_ID) 
  REFERENCES TMS.T_CATEGORIES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.T_UOM ADD (
  CONSTRAINT T_UOM_R01 
  FOREIGN KEY (UPD_BY) 
  REFERENCES TMS.APPUSER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.USER_PROJECT ADD (
  CONSTRAINT USER_PROJECT_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT USER_PROJECT_R02 
  FOREIGN KEY (USER_ID) 
  REFERENCES TMS.APPUSER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.ACT_TRNS ADD (
  CONSTRAINT FK_PUR_1 
  FOREIGN KEY (PUR_ID) 
  REFERENCES TMS.COR_PURCHASE_MST (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_SUPP_ACT 
  FOREIGN KEY (SUPP_ID) 
  REFERENCES TMS.SUPPLIER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.APPUSER ADD (
  CONSTRAINT APPUSER_R01 
  FOREIGN KEY (USER_GROUP) 
  REFERENCES TMS.USER_GROUP (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.BILL_MST ADD (
  CONSTRAINT BILL_MST_R01 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE
,  CONSTRAINT BILL_MST_R02 
  FOREIGN KEY (ENT_BY) 
  REFERENCES TMS.APPUSER (ID)
  ENABLE VALIDATE
,  CONSTRAINT BILL_MST_R03 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.CORP_PRODUCTS ADD (
  CONSTRAINT FK_SUBCATEGORY 
  FOREIGN KEY (CAT_ID) 
  REFERENCES TMS.T_CATEGORIES (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.COR_PURCHASE_DTL ADD (
  CONSTRAINT COR_PURCHASE_DTL_R01 
  FOREIGN KEY (CAT_ID) 
  REFERENCES TMS.T_CATEGORIES (ID)
  ENABLE VALIDATE
,  CONSTRAINT COR_PURCHASE_DTL_R02 
  FOREIGN KEY (SUB_CAT_ID) 
  REFERENCES TMS.T_SUBCAT (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_COR_PURCHASE_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.COR_PURCHASE_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.COR_TRANSFER_DTL ADD (
  CONSTRAINT COR_TRANSFER_DTL_R01 
  FOREIGN KEY (CAT_ID) 
  REFERENCES TMS.T_CATEGORIES (ID)
  ENABLE VALIDATE
,  CONSTRAINT COR_TRANSFER_DTL_R02 
  FOREIGN KEY (SUB_CAT_ID) 
  REFERENCES TMS.T_SUBCAT (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_COR_TRANSFER_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.COR_TRANSFER_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.DISTRICT ADD (
  CONSTRAINT DISTRICT_R01 
  FOREIGN KEY (DIVISION_ID) 
  REFERENCES TMS.DIVISION (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EMPLOYEES_S ADD (
  CONSTRAINT EMPLOYEES_S_R01 
  FOREIGN KEY (SITE_ID) 
  REFERENCES TMS.PROJECT_SITE (ID)
  ENABLE VALIDATE
,  CONSTRAINT EMPLOYEES_S_R02 
  FOREIGN KEY (PRJ_ID) 
  REFERENCES TMS.PROJECTS (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.EXPAY_DTL ADD (
  CONSTRAINT FK_EXPAY_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.EXPAY_MST (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_EXPCOST 
  FOREIGN KEY (COST_ID) 
  REFERENCES TMS.EXPCOST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.LOAN_MST ADD (
  CONSTRAINT FK_LPROVIDER_EXP 
  FOREIGN KEY (PROV_ID) 
  REFERENCES TMS.LPROVIDER (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.MASON_PAY_D ADD (
  CONSTRAINT MASON_PAY_D_R01 
  FOREIGN KEY (PID) 
  REFERENCES TMS.MASON_PAY_M (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.PURCHASE_DTL ADD (
  CONSTRAINT FK_PRODUCT 
  FOREIGN KEY (PROD_ID) 
  REFERENCES TMS.RAW_MATERIAL (ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_PURCHASE_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.PURCHASE_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.RTN_LOAN_DTL ADD (
  CONSTRAINT FK_RTN_LOAN_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.RTN_LOAN_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.UPAZILA ADD (
  CONSTRAINT UPAZILA_R01 
  FOREIGN KEY (DISTRICT_ID) 
  REFERENCES TMS.DISTRICT (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.BILL_DTL ADD (
  CONSTRAINT BILL_DTL_R01 
  FOREIGN KEY (PID) 
  REFERENCES TMS.BILL_MST (ID)
  ENABLE VALIDATE
,  CONSTRAINT BILL_DTL_R02 
  FOREIGN KEY (ENT_BY) 
  REFERENCES TMS.APPUSER (ID)
  ENABLE VALIDATE
,  CONSTRAINT BILL_DTL_R03 
  FOREIGN KEY (COM_ID) 
  REFERENCES TMS.COMPANY (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.LOAN_DTL ADD (
  CONSTRAINT FK_LOAN_MST 
  FOREIGN KEY (PID) 
  REFERENCES TMS.LOAN_MST (ID)
  ENABLE VALIDATE);

ALTER TABLE TMS.UNIONS ADD (
  CONSTRAINT UNIONS_R01 
  FOREIGN KEY (UPAZILLA_ID) 
  REFERENCES TMS.UPAZILA (ID)
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON TMS.TOAD_PLAN_TABLE TO PUBLIC;
